# ttshop

tt-activemq/: pom.xml
tt-activemq/src/test/java/com/lkf/ttshop/activemq/: QueueTest.java
tt-common/: pom.xml
tt-common/src/main/java/com/lkf/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
tt-common/src/main/java/com/lkf/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
tt-common/src/main/java/com/lkf/common/util/: Const.java  CookieUtils.java  FtpUtil.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
tt-common/src/test/java/: JedisTest.java
tt-lucene/: pom.xml
tt-lucene/src/main/java/com/lkf/lucene/pojo/po/: Book.java
tt-lucene/src/main/java/com/lkf/luence/dao/: IBookDao.java
tt-lucene/src/main/java/com/lkf/luence/dao/lmpl/: BookDaoImpl.java
tt-lucene/src/test/java/com/lkf/luence/dao/lmpl/: IndexTest.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/lkf/ttshop/dao/: SearchItemDao.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemMapperCustom.java  TbItemMapperCustom.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tt-manager/tt-manager-dao/src/test/java/com/lkf/ttshop/dao/: TbUserMapperTest.java
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/lkf/ttshop/service/: FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java  LoginService.java  SearchItemService.java  TokenService.java
tt-manager/tt-manager-pojo/src/main/java/com/lkf/ttshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tt-manager/tt-manager-pojo/src/main/java/com/lkf/ttshop/pojo/vo/: TbItemCustom.java  TbItemParamCustom.java  TbItemQuery.java  TbSearchItemCustom.java  TbSearchItemResult.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/main/java/com/lkf/ttshop/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  SearchItemServiceImpl.java  TokenServiceImpl.java
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/lkf/ttshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java  SearchAction.java  SearchItemAction.java
tt-manager/tt-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index-item.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
tt-manager/tt-manager-web/src/main/webapp/js/: common.js
tt-parent/: pom.xml
tt-portal-web/: pom.xml
tt-portal-web/src/main/java/com/lkf/ttshop/portal/web/: IndexController.java
tt-portal-web/src/main/resources/spring/: spring-mvc.xml
tt-portal-web/src/main/webapp/WEB-INF/: web.xml
tt-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
tt-search-web/: pom.xml
tt-search-web/src/main/java/com/lkf/ttshop/message/: ItemAddMessageListener.java
tt-search-web/src/main/java/com/lkf/ttshop/search/web/: SearchAction.java
tt-search-web/src/main/resources/: config.json  resource.properties
tt-search-web/src/main/resources/spring/: spring-activemq.xml  spring-jedis.xml  spring-mvc.xml
tt-sso-web/: pom.xml
tt-sso-web/src/main/java/com/lkf/ttshop/sso/web/: IndexAction.java  TokenAction.java
tt-sso-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml  spring-solr.xml
tt-sso-web/src/main/webapp/WEB-INF/: web.xml
tt-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
tt-upload/: pom.xml
tt-upload/src/test/java/: FtpUploadTest.java
